apiVersion: v1
entries:
  teraslice-chart:
  - apiVersion: v2
    appVersion: v2.17.0
    created: "2025-07-08T16:26:51.445126954Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 1f6e5f0e85b6516a0b83d159bf63cf68f3c1e2a21c7be599118b0dd339cf6013
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.15.0
    version: 2.15.0
  - apiVersion: v2
    appVersion: v2.16.4
    created: "2025-06-17T20:39:49.437389389Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: d41eed7b7485918eec8684f30b85c33584834e41279614091939e1ffb6b7a67d
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.14.0
    version: 2.14.0
  - apiVersion: v2
    appVersion: v2.16.3
    created: "2025-06-02T22:21:23.59901166Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: d1da82755e29b809699842906ac9304e86a0d4a69277edbc488baebc421b73d8
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.13.0
    version: 2.13.0
  - apiVersion: v2
    appVersion: v2.16.2
    created: "2025-06-02T15:55:49.993178386Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: ffb30cdd3c495187bca00f2b55e336c290e695c82083f13e94d925a92a158e2b
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.12.0
    version: 2.12.0
  - apiVersion: v2
    appVersion: v2.16.1
    created: "2025-05-28T22:07:22.107341454Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: c88b8943792f9bd3e731b76603ca2296feaf1715b63a23fd79469c8a3cf1c3c0
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.11.0
    version: 2.11.0
  - apiVersion: v2
    appVersion: v2.16.0
    created: "2025-05-28T15:11:39.170531251Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: f5a470f8c8c74702741bdc176d486dcc96966dcbb5d75a4c3450e472c53862c2
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.10.0
    version: 2.10.0
  - apiVersion: v2
    appVersion: v2.15.0
    created: "2025-05-06T14:47:41.283937638Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 95f215020f7b8be0c5ed62977b0f0dfa18f0e91a5ea63f6d4451730ba91d31d0
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.9.0
    version: 2.9.0
  - apiVersion: v2
    appVersion: v2.14.5
    created: "2025-04-14T20:36:35.734999941Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: e452ec86daf731de1d4ec380a6202f86526a7f8014caea4f7e9401664ad85283
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.8.0
    version: 2.8.0
  - apiVersion: v2
    appVersion: v2.14.4
    created: "2025-04-08T23:18:08.410541038Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 14892c0c7e63bc874b0cfbec4213d9c6d58e84762a4b02046736ca9bba19846d
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.7.0
    version: 2.7.0
  - apiVersion: v2
    appVersion: v2.14.3
    created: "2025-04-03T21:40:59.364129709Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: f1cdd8fb26c202b848ecdc6e0cae95e0dbd4771faebedcc2c148e6e1aea70fe7
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.6.0
    version: 2.6.0
  - apiVersion: v2
    appVersion: v2.14.2
    created: "2025-03-31T20:57:54.162070555Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: e467b7498b12f6af0b410206c232d30f7427f90ce79aeae76a2b42432dcf88c7
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.5.0
    version: 2.5.0
  - apiVersion: v2
    appVersion: v2.14.1
    created: "2025-03-27T21:20:54.326184183Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 1555a3e3cb82bd0606f780a5825eaf39312f3687831fc294167b204bd76efd68
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.4.0
    version: 2.4.0
  - apiVersion: v2
    appVersion: v2.14.1
    created: "2025-03-26T22:51:09.835628897Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 65aeeb07d9dc17422b2ff69b01e64aeec939334acffc413a77416f27becd27aa
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.3.1
    version: 2.3.1
  - apiVersion: v2
    appVersion: v2.14.1
    created: "2025-03-10T16:42:21.852138351Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: f7eacdaccd47f043e8bc02c00800f9f9ba061885a3f7df4a380b4878c446c285
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.3.0
    version: 2.3.0
  - apiVersion: v2
    appVersion: v2.14.0
    created: "2025-03-06T00:11:54.195575711Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 56d1d07839ffc4736bbc75b3a0dd96011ef81783187cd4394c67d71d86feb59e
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.2.0
    version: 2.2.0
  - apiVersion: v2
    appVersion: v2.13.0
    created: "2025-03-03T22:53:53.209431792Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 93d4b774e809be81dc2d8671e4cdab3c0b8cdfbd092940ef02660bc641054cf6
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.1.0
    version: 2.1.0
  - apiVersion: v2
    appVersion: v2.12.2
    created: "2025-01-24T23:41:09.883296275Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: e079065bcae45c968c040766c4bcf3d96203c158afe16bf534a15d8df35ddb76
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.0.0
    version: 2.0.0
generated: "2025-07-08T16:26:51.440604074Z"
