apiVersion: v1
entries:
  teraslice-chart:
  - apiVersion: v2
    appVersion: v2.14.2
    created: "2025-03-31T20:57:54.162070555Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: e467b7498b12f6af0b410206c232d30f7427f90ce79aeae76a2b42432dcf88c7
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.5.0
    version: 2.5.0
  - apiVersion: v2
    appVersion: v2.14.1
    created: "2025-03-27T21:20:54.326184183Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 1555a3e3cb82bd0606f780a5825eaf39312f3687831fc294167b204bd76efd68
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.4.0
    version: 2.4.0
  - apiVersion: v2
    appVersion: v2.14.1
    created: "2025-03-26T22:51:09.835628897Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 65aeeb07d9dc17422b2ff69b01e64aeec939334acffc413a77416f27becd27aa
    home: https://github.com/terascope/teraslice
    icon: https://terascope.github.io/teraslice/img/logo.png
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.3.1
    version: 2.3.1
  - apiVersion: v2
    appVersion: v2.14.1
    created: "2025-03-10T16:42:21.852138351Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: f7eacdaccd47f043e8bc02c00800f9f9ba061885a3f7df4a380b4878c446c285
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.3.0
    version: 2.3.0
  - apiVersion: v2
    appVersion: v2.14.0
    created: "2025-03-06T00:11:54.195575711Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 56d1d07839ffc4736bbc75b3a0dd96011ef81783187cd4394c67d71d86feb59e
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.2.0
    version: 2.2.0
  - apiVersion: v2
    appVersion: v2.13.0
    created: "2025-03-03T22:53:53.209431792Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: 93d4b774e809be81dc2d8671e4cdab3c0b8cdfbd092940ef02660bc641054cf6
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.1.0
    version: 2.1.0
  - apiVersion: v2
    appVersion: v2.12.2
    created: "2025-01-24T23:41:09.883296275Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: e079065bcae45c968c040766c4bcf3d96203c158afe16bf534a15d8df35ddb76
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.0.0
    version: 2.0.0
generated: "2025-03-31T20:57:54.161122392Z"
