apiVersion: v1
entries:
  teraslice:
  - apiVersion: v2
    appVersion: v2.12.2
    created: "2025-01-24T21:55:02.287083525Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: eadfb6f03b0b1e47f73196d8966b80295875dbd22e568725c8bd8f4e7eb9eab7
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.0.0
    version: 2.0.0
  teraslice-chart:
  - apiVersion: v2
    appVersion: v2.12.2
    created: "2025-01-24T23:41:09.883296275Z"
    description: Teraslice -  Distributed computing platform for processing JSON data
    digest: e079065bcae45c968c040766c4bcf3d96203c158afe16bf534a15d8df35ddb76
    keywords:
    - teraslice
    - elasticsearch
    name: teraslice-chart
    sources:
    - https://github.com/terascope/teraslice
    type: application
    urls:
    - oci://ghcr.io/terascope/teraslice-chart:2.0.0
    version: 2.0.0
generated: "2025-01-24T23:41:09.882534156Z"
