opensearch1:
  # If false, opensearch1 will be excluded on helmfile sync
  enabled: true
  version: 1.3.14
  esJavaOpts: -Xmx512M -Xms512M
  memoryLimit: 100Mi
  persistentVolumeSize: 8Gi
  # The number of replicas
  instances: 1

