kind: Cluster
name: k8se2e
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 9200
    hostPort: 49200
  - containerPort: 45678
    hostPort: 45678
