kind: Cluster
name: k8se2e
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30200
    hostPort: 49200
  - containerPort: 30678
    hostPort: 45678
  - containerPort: 30092
    hostPort: 49092
